<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="particles-js"></div>
    <script src="/particles.js"></script>
    <script src="/app.js"></script>
    <style>
    body{
        text-align: center;
    }
    header {
        text-align: center;
    }
    .rainbowtitle {
        display: inline-block;
    }
    </style>
    <header>
        <div class="rainbowtitle" onclick="window.location.href='/index.html';">Pxlarized</div>
        <div class="navbar-right">
            <button id="headerbtn" onclick="window.location.href='/gxme/index.html';">Gxmes</button></a>
            <button id="headerbtn" onclick="window.location.href='gxme/';">4pps</button>
            <button id="headerbtn">Pr0xies</button>
            <button id="headerbtn">Bookmarklets</button>
            <button id="headerbtn" onclick="window.location.href='/pages/partners.html';">Partners</button>
        </div>
    </header>
    <div class="partner-gallery">
        <a href="https://extramathequations.firebaseapp.com/" target="_blank"><img src="/images/logo.gif"></a>
        <a href="https://szvycentral.pages.dev/" target="_blank"><img src="/images/szvy.png"></a>
      


</body>
</html>