<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pxlarized</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <div class="rainbowtitle" onclick="window.location.href='/';">Pxlarized</div>
        <div class="navbar-right">
            <button id="headerbtn" onclick="window.location.href='/gxme/index.html';">Gxmes</button></a>
            <button id="headerbtn" onclick="window.location.href='/gxme/';">4pps</button>
            <button id="headerbtn">Pr0xies</button>
            <button id="headerbtn">Bookmarklets</button>
            <button id="headerbtn" onclick="window.location.href='/pages/partners.html';">Partners</button>
        </div>
    </header>
    <div class="gallery">
        <a href="subway.html"><img src="https://subwaysurfers.com/media/f2ldlfpi/subwaysurfers_01.png" alt="Subway Surfers"></a>
        <a href="basketball legends.html"><img src="https://images.crazygames.com/games/basketball-stars-2019/cover-1583231506155.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=1200&h=630&fit=crop" alt="Image 2"></a>
        <a href="page2.html"><img src="https://proconian.com/wp-content/uploads/2022/02/Slope.jpg" alt="Image 2"></a>
        <a href="page2.html"><img src="https://heardleunlimited.com/data/image/game/screenshot_16.png" alt="Image 2"></a>
        <a href="fortnite.html"><img src="https://cdn1.epicgames.com/offer/fn/Blade_2560x1440_2560x1440-95718a8046a942675a0bc4d27560e2bb" alt="Image 2"></a>
    </div>

    
</body>
</html>

