<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pxlarized</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body{
        text-align: center;
    }
    header {
        text-align: center;
    }
    .rainbowtitle {
        display: inline-block;
    }
    </style>
</head>
<body>
    <header>
        <div class="rainbowtitle" onclick="window.location.href='/';">Pxlarized</div>
        <div class="navbar-right">
            <button id="headerbtn" onclick="window.location.href='/gxme/index.html';">Gxmes</button></a>
            <button id="headerbtn" onclick="window.location.href='/gxme/';">4pps</button>
            <button id="headerbtn">Pr0xies</button>
            <button id="headerbtn">Bookmarklets</button>
            <button id="headerbtn" onclick="window.location.href='/pages/partners.html';">Partners</button>
        </div>
    </header>
    <div id="roddyrichhesbox">
        <div id="main">
        <h1>Pxlarized Unblocked</h1>
            <br>
            <p1>work in progress</p1>
            <br>
            <h3>fent and szvy are dating confirmed</h3>
            <br>
            <br>

            </div>
            <br>
            <br>
            <br>
            <p3></p3>
        </div>
    </div>
    <div id="particles-js"></div>
    <script src="/particles.js"></script>
    <script src="/app.js"></script>
</body>
</html>

<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1216471887442612356', // Pxlarized Unblocked
        channel: '1218700040382713906' // #『⚙』website-chat
    })
</script>